#Browser Type
browser=chrome

#Page URLS
prodURL:http://seleniumbymahesh.com/HMS
testURL:http://test11-facebook.com
excelpath:D:\WORKSPACE\SeleniumAutomation\OR

!Login page locators
usernameLoc:username
pwdLoc password
loginLoc = submit

#User Credentials
username=admin
password=admin